*, *::after, *::before{
    margin: 0 !important;
    box-sizing: border-box;
    text-decoration: none !important;
    font-family: 'spinnaker', 'sans-serif';
    outline: none !important;
}
:root{
    --background-color : rgba(0, 0, 0, 0.8);
    --text-color : rgba(255,255,255,0.8);
    --primary-color : rgba(128, 0, 128, 1);
    --secondary-color : rgb(255, 255, 0, 1);
}

/* preloader */

.main_div{
    width: 100vw;
    height: 100vh;
    background: transparent;
    display: grid;
    place-items: center;
}

.center_div{
    width: 75px;
    height: 75px;
    position: relative;
    border-right: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: rot 2s linear infinite;
}

@keyframes rot{
    0%{
        transform: rotate(0deg);
    }

    100%{
        transform: rotate(360deg);
    }
}


/* dark and light mode */

.dark-theme{
    --background-color:rgba(255,255,255,0.8);
    --text-color:rgba(0, 0, 0, 0.8);
}

#mode{
    cursor: pointer;
}

body{
    background-color: var(--text-color);
    color: var(--background-color);
}

p{
    font-size: 1.1rem;
}


/* style navabar */

nav{
    transition: all 0.3s ease !important;
}

.navbar-brand{
    color: var(--secondary-color) !important;
    font-size: 2rem !important;
    font-weight: 600 !important;
    letter-spacing: 3px;
}

.navbar-brand span{
    color: var(--primary-color);
}

.navbar li a{
    color: var(--secondary-color) !important;
    font-size: 1rem;
    font-weight: 500;
}

.navbar li a:hover{
    font-weight: 800;
}

.navbar.sticky{
    background-color: var(--primary-color);
}

/* #navbarNav ul li a */
.active{
    border-bottom:5px solid var(--secondary-color);
    font-weight: 800 !important;
}

/* home section */

.homeSection{
    background: url(assets/background-banner.png);
    background-attachment: fixed;
    background-size: cover;
    color: var(--secondary-color);
    padding-left: 150px !important;
}

.homeSection .home-content .text-1{
    font-size: 2rem;
}

.homeSection .home-content .text-2{
    font-size: 5rem;
    font-weight: 600;
    margin-left: -3px;
}

.homeSection .home-content .text-3{
    font-size: 2rem;
    margin: 5px 0;
}

.homeSection .home-content .text-3 span{
    color: var(--primary-color);
    font-weight: 500;
}

.homeSection .home-content a{
    display: inline-block;
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.5rem;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
}

.homeSection .home-content a:hover{
    color: var(--primary-color);
    background: none;
    transition: all 1s ease;
    font-weight: 800;
}

/* about-section */

.aboutSection .title{
    position: relative;
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.aboutSection .title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 1.2rem;
    width: 180px; 
    height: 4px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

.aboutSection .title::after{
    content: 'who I am';
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 1.2rem;
    color: var(--secondary-color);
    padding: 5px;
    border-radius: 4px;
    background: var(--primary-color);
    transform: translateX(-50%);
}

.aboutSection .about-content .left .text{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.aboutSection .about-content .left .text span{
    color: var(--primary-color);
}
.aboutSection .about-content .left .text{
    font-size: 2rem;
    font-weight: 600;
    /* padding: 30px; */
}

.aboutSection .about-content .left p{
    text-align: justify;
}

.aboutSection .about-content .left a{
    display: inline-block;
    background: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.2rem;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primary-color);
}

.aboutSection .about-content .left a:hover{
    color: var(--primary-color);
    font-weight: 600;
    background: none;
    transition: all 1s ease;
}

.about-content .container{
    border: 1px solid black;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .section-title{
      text-align: center;
      font-size: 2rem;
      font-weight: 800;
      color: var(--primary-color);
      text-decoration: underline !important;
  }

  /* My Skills */

  .mySkillsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    overflow: hidden;
  }

  .main-container{
      height: 300px;
      width: 300px;
      position: relative;
      border: 1px solid black;
      border-radius: 10px;
      padding: 25px;
      box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.7);
  }

  .skill-image{
    width: 250px;
    height: 250px;
  }

  .theCard{
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all 0.5s ease;
  }

  .theCard:hover{
    transform: rotateY(180deg);
}

  .theFront{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
  }

  .theBack{
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 600;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    text-overflow: clip;
    padding: 5px;
}

/* project carousel */

.imageSlider{
    border-radius: 10px;
    padding: 10px;
    border: 2px solid black;
    margin-left: 10px  !important;
    margin-right: 10px;
}

.imageSlider:hover{
transform: scale(0.95);
}

.project-image{
    height: 250px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.7);
}

.project-title{
    text-align: center;
    text-decoration: underline !important;
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.carousel {
    cursor: pointer;
}

.owl-carousel img {
    margin: 5px;
    height: 40vh;
}

.carousel .owl-dot.active span{
    width: 30px !important;
}

.carousel .owl-prev, .carousel .owl-next{
    position: absolute;
    top: 40%;
    font-size: 2rem;
    color: white !important;
    background-color: #000000b3 !important;
    width: 30px;
    height: 50px;
    /* padding: 10px; */
    font-weight: 800 !important;
    border-radius: 50% !important;
}

.carousel .owl-next{
    right: 6px;
}

.carousel .owl-prev{
    left: 2px;
}

.carousel .owl-prev, .carousel .owl-next:hover{
    background-color: rgba(0,0,0,0.5) !important;
}

/* contact me */
.contactMe{
    display: block;
    height: 250px;
    box-shadow: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
    0.125em 0.125em 0.25em rgba(0,0,0,0.15);;
    padding: 20px;
    text-align: center;
}

.contactMe p{
    font-weight: 600;
}

/* go to top */
#top{
    display: none;
    position: fixed;
    bottom: 85px;
    right: 20px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    font-weight: var(800);
}


    section{
        padding-top: 100px;
    }